<!DOCTYPE html>
<html>
<head>
    
        <style type="text/css">
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    
</head>
<body>


    <div class="railroad-group">
        <h1 class="railroad-heading">call</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="88" viewBox="0 0 911.5 88" width="911.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 38v20m10 -20v20m-10 -10h20"></path></g><g>
<path d="M40 48h0.0"></path><path d="M871.5 48h0.0"></path><path d="M40.0 48a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10h484.5"></path><path d="M564.5 68h287.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><path d="M40.0 48h10"></path><g>
<path d="M50.0 48h10.0"></path><path d="M534.5 48h10.0"></path><g>
<path d="M60.0 48h0.0"></path><path d="M120.0 48h0.0"></path><path d="M60.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g>
<path d="M80.0 28h20.0"></path></g><path d="M100.0 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M60.0 48h20"></path><g class="non-terminal ">
<path d="M80.0 48h0.0"></path><path d="M100.0 48h0.0"></path><rect height="22" width="20.0" x="80.0" y="37"></rect><text x="90.0" y="52"></text></g><path d="M100.0 48h20"></path></g><path d="M120.0 48h10"></path><g>
<path d="M130.0 48h0.0"></path><path d="M534.5 48h0.0"></path><g class="non-terminal ">
<path d="M130.0 48h0.0"></path><path d="M371.0 48h0.0"></path><rect height="22" width="241.0" x="130.0" y="37"></rect><text x="250.5" y="52">box | grid | sphere | line</text></g><path d="M371.0 48h10"></path><g>
<path d="M381.0 48h0.0"></path><path d="M534.5 48h0.0"></path><path d="M381.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g>
<path d="M401.0 28h113.5"></path></g><path d="M514.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M381.0 48h20"></path><g class="terminal ">
<path d="M401.0 48h0.0"></path><path d="M514.5 48h0.0"></path><rect height="22" rx="10" ry="10" width="113.5" x="401.0" y="37"></rect><text x="457.75" y="52">W:(:A-Za-z)</text></g><path d="M514.5 48h20"></path></g></g></g><path d="M544.5 48a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M544.5 20a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10"></path><g>
<path d="M564.5 48h10.0"></path><path d="M851.5 48h10.0"></path><g>
<path d="M574.5 48h0.0"></path><path d="M634.5 48h0.0"></path><path d="M574.5 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g>
<path d="M594.5 28h20.0"></path></g><path d="M614.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M574.5 48h20"></path><g class="non-terminal ">
<path d="M594.5 48h0.0"></path><path d="M614.5 48h0.0"></path><rect height="22" width="20.0" x="594.5" y="37"></rect><text x="604.5" y="52"></text></g><path d="M614.5 48h20"></path></g><path d="M634.5 48h10"></path><g class="terminal ">
<path d="M644.5 48h0.0"></path><path d="M851.5 48h0.0"></path><rect height="22" rx="10" ry="10" width="207.0" x="644.5" y="37"></rect><text x="748.0" y="52">W:(A-Za-z, 0-9A-Z&#95;a-z)</text></g></g><path d="M861.5 48h10"></path></g><path d="M 871.5 48 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading"></h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="175" viewBox="0 0 2038.0 175" width="2038.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 38v20m10 -20v20m-10 -10h20"></path></g><path d="M40 48h10"></path><g>
<path d="M50 48h0.0"></path><path d="M1988.0 48h0.0"></path><g>
<path d="M50.0 48h0.0"></path><path d="M260.5 48h0.0"></path><path d="M50.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g>
<path d="M70.0 28h170.5"></path></g><path d="M240.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M50.0 48h20"></path><g>
<path d="M70.0 48h0.0"></path><path d="M240.5 48h0.0"></path><g class="terminal ">
<path d="M70.0 48h0.0"></path><path d="M175.0 48h0.0"></path><rect height="22" rx="10" ry="10" width="105.0" x="70.0" y="37"></rect><text x="122.5" y="52">W:((-+--9)</text></g><path d="M175.0 48h10"></path><path d="M185.0 48h10"></path><g class="terminal ">
<path d="M195.0 48h0.0"></path><path d="M240.5 48h0.0"></path><rect height="22" rx="10" ry="10" width="45.5" x="195.0" y="37"></rect><text x="217.75" y="52">'&#42;'</text></g></g><path d="M240.5 48h20"></path></g><path d="M260.5 48h10"></path><g class="terminal ">
<path d="M270.5 48h0.0"></path><path d="M316.0 48h0.0"></path><rect height="22" rx="10" ry="10" width="45.5" x="270.5" y="37"></rect><text x="293.25" y="52">'{'</text></g><path d="M316.0 48h10"></path><g>
<path d="M326.0 48h0.0"></path><path d="M1932.5 48h0.0"></path><path d="M326.0 48a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10"></path><g>
<path d="M346.0 20h1566.5"></path></g><path d="M1912.5 20a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10"></path><path d="M326.0 48h20"></path><g>
<path d="M346.0 48h0.0"></path><path d="M1912.5 48h0.0"></path><path d="M346.0 48h10"></path><g>
<path d="M356.0 48h0.0"></path><path d="M1902.5 48h0.0"></path><path d="M356.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h1287.5"></path><path d="M809.0 147h1073.5a10 10 0 0 0 10 -10v-79a10 10 0 0 1 10 -10"></path><path d="M356.0 48h10"></path><g>
<path d="M366.0 48h10.0"></path><path d="M779.0 48h10.0"></path><g class="non-terminal ">
<path d="M376.0 48h0.0"></path><path d="M634.0 48h0.0"></path><rect height="22" width="258.0" x="376.0" y="37"></rect><text x="505.0" y="52">x | y | z | s | rx | ry | rz</text></g><path d="M634.0 48h10"></path><path d="M644.0 48h10"></path><g>
<path d="M654.0 48h0.0"></path><path d="M779.0 48h0.0"></path><path d="M654.0 48h10"></path><g class="terminal ">
<path d="M664.0 48h0.0"></path><path d="M769.0 48h0.0"></path><rect height="22" rx="10" ry="10" width="105.0" x="664.0" y="37"></rect><text x="716.5" y="52">W:((-+--9)</text></g><path d="M769.0 48h10"></path><path d="M664.0 48a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path><g>
<path d="M664.0 68h105.0"></path></g><path d="M769.0 68a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path></g></g><path d="M789.0 48a10 10 0 0 1 10 10v79a10 10 0 0 0 10 10"></path><path d="M789.0 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><g>
<path d="M809.0 48h10.0"></path><path d="M1375.0 48h10.0"></path><g class="non-terminal ">
<path d="M819.0 48h0.0"></path><path d="M1230.0 48h0.0"></path><rect height="22" width="411.0" x="819.0" y="37"></rect><text x="1024.5" y="52">hue | h | sat | brightness | b | alpha | a | m</text></g><path d="M1230.0 48h10"></path><path d="M1240.0 48h10"></path><g>
<path d="M1250.0 48h0.0"></path><path d="M1375.0 48h0.0"></path><path d="M1250.0 48h10"></path><g class="terminal ">
<path d="M1260.0 48h0.0"></path><path d="M1365.0 48h0.0"></path><rect height="22" rx="10" ry="10" width="105.0" x="1260.0" y="37"></rect><text x="1312.5" y="52">W:((-+--9)</text></g><path d="M1365.0 48h10"></path><path d="M1260.0 48a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path><g>
<path d="M1260.0 68h105.0"></path></g><path d="M1365.0 68a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path></g></g><path d="M1385.0 48a10 10 0 0 1 10 10v79a10 10 0 0 0 10 10"></path><path d="M1385.0 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><g>
<path d="M1405.0 48h10.0"></path><path d="M1653.5 48h10.0"></path><g class="terminal ">
<path d="M1415.0 48h0.0"></path><path d="M1494.5 48h0.0"></path><rect height="22" rx="10" ry="10" width="79.5" x="1415.0" y="37"></rect><text x="1454.75" y="52">'color'</text></g><path d="M1494.5 48h10"></path><path d="M1504.5 48h10"></path><g class="terminal ">
<path d="M1514.5 48h0.0"></path><path d="M1653.5 48h0.0"></path><rect height="22" rx="10" ry="10" width="139.0" x="1514.5" y="37"></rect><text x="1584.0" y="52">W:(#0-9A-Za-z)</text></g></g><path d="M1663.5 48a10 10 0 0 1 10 10v79a10 10 0 0 0 10 10"></path><path d="M1663.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><g>
<path d="M1683.5 48h10.0"></path><path d="M1693.5 48h10"></path><g class="terminal ">
<path d="M1703.5 48h39.75"></path><path d="M1822.75 48h39.75"></path><rect height="22" rx="10" ry="10" width="79.5" x="1743.25" y="37"></rect><text x="1783.0" y="52">'blend'</text></g><path d="M1862.5 48a10 10 0 0 1 10 10v0a10 10 0 0 1 -10 10h-159.0a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M1703.5 88h10.0"></path><path d="M1852.5 88h10.0"></path><rect height="22" rx="10" ry="10" width="139.0" x="1713.5" y="77"></rect><text x="1783.0" y="92">W:(#0-9A-Za-z)</text></g><path d="M1862.5 88a10 10 0 0 1 10 10v0a10 10 0 0 1 -10 10h-159.0a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M1703.5 128h27.0"></path><path d="M1835.5 128h27.0"></path><rect height="22" rx="10" ry="10" width="105.0" x="1730.5" y="117"></rect><text x="1783.0" y="132">W:((-+--9)</text></g><path d="M1862.5 128h10"></path><path d="M1872.5 128h10.0"></path></g><path d="M1882.5 128a10 10 0 0 0 10 -10"></path></g><path d="M1902.5 48h10"></path><path d="M356.0 48a10 10 0 0 0 -10 10v87a10 10 0 0 0 10 10"></path><g>
<path d="M356.0 155h1546.5"></path></g><path d="M1902.5 155a10 10 0 0 0 10 -10v-87a10 10 0 0 0 -10 -10"></path></g><path d="M1912.5 48h20"></path></g><path d="M1932.5 48h10"></path><g class="terminal ">
<path d="M1942.5 48h0.0"></path><path d="M1988.0 48h0.0"></path><rect height="22" rx="10" ry="10" width="45.5" x="1942.5" y="37"></rect><text x="1965.25" y="52">'}'</text></g></g><path d="M1988.0 48h10"></path><path d="M 1998.0 48 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">x | y | z | s | rx | ry | rz</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 315.5 62" width="315.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M265.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="215.5" x="50.0" y="20"></rect><text x="157.75" y="35">Re:('x|y|z|s|rx|ry|rz')</text></g><path d="M265.5 31h10"></path><path d="M 275.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">hue | h | sat | brightness | b | alpha | a | m</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 451.5 62" width="451.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M401.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="351.5" x="50.0" y="20"></rect><text x="225.75" y="35">Re:('hue|h|sat|brightness|b|alpha|a|m')</text></g><path d="M401.5 31h10"></path><path d="M 411.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">box | grid | sphere | line</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 349.5 62" width="349.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M299.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="249.5" x="50.0" y="20"></rect><text x="174.75" y="35">Re:('box|grid|sphere|line')</text></g><path d="M299.5 31h10"></path><path d="M 309.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

</body>
</html>