<!DOCTYPE html>
<html>
<head>
    
        <style type="text/css">
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    
</head>
<body>


    <div class="railroad-group">
        <h1 class="railroad-heading"></h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="96" viewBox="0 0 1016.5 96" width="1016.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 38v20m10 -20v20m-10 -10h20"></path></g><g>
<path d="M40 48h0.0"></path><path d="M976.5 48h0.0"></path><path d="M40.0 48a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10h527.0"></path><path d="M607.0 76h349.5a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10"></path><path d="M40.0 48h10"></path><g>
<path d="M50.0 48h10.0"></path><path d="M577.0 48h10.0"></path><g>
<path d="M60.0 48h0.0"></path><path d="M162.5 48h0.0"></path><path d="M60.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g>
<path d="M80.0 28h62.5"></path></g><path d="M142.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M60.0 48h20"></path><g class="non-terminal ">
<path d="M80.0 48h0.0"></path><path d="M142.5 48h0.0"></path><rect height="22" width="62.5" x="80.0" y="37"></rect><text x="111.25" y="52">Group</text></g><path d="M142.5 48h20"></path></g><path d="M162.5 48h10"></path><g>
<path d="M172.5 48h0.0"></path><path d="M577.0 48h0.0"></path><g class="non-terminal ">
<path d="M172.5 48h0.0"></path><path d="M413.5 48h0.0"></path><rect height="22" width="241.0" x="172.5" y="37"></rect><text x="293.0" y="52">box | grid | sphere | line</text></g><path d="M413.5 48h10"></path><g>
<path d="M423.5 48h0.0"></path><path d="M577.0 48h0.0"></path><path d="M423.5 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g>
<path d="M443.5 28h113.5"></path></g><path d="M557.0 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M423.5 48h20"></path><g class="terminal ">
<path d="M443.5 48h0.0"></path><path d="M557.0 48h0.0"></path><rect height="22" rx="10" ry="10" width="113.5" x="443.5" y="37"></rect><text x="500.25" y="52">W:(:A-Za-z)</text></g><path d="M557.0 48h20"></path></g></g></g><path d="M587.0 48a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10"></path><path d="M587.0 20a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10"></path><g>
<path d="M607.0 48h10.0"></path><path d="M956.5 48h10.0"></path><g>
<path d="M617.0 48h0.0"></path><path d="M739.5 48h0.0"></path><path d="M617.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g>
<path d="M637.0 28h82.5"></path></g><path d="M719.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M617.0 48h20"></path><g>
<path d="M637.0 48h0.0"></path><path d="M719.5 48h0.0"></path><path d="M637.0 48h10"></path><g class="non-terminal ">
<path d="M647.0 48h0.0"></path><path d="M709.5 48h0.0"></path><rect height="22" width="62.5" x="647.0" y="37"></rect><text x="678.25" y="52">Group</text></g><path d="M709.5 48h10"></path><path d="M647.0 48a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path><g>
<path d="M647.0 68h62.5"></path></g><path d="M709.5 68a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path></g><path d="M719.5 48h20"></path></g><path d="M739.5 48h10"></path><g class="terminal ">
<path d="M749.5 48h0.0"></path><path d="M956.5 48h0.0"></path><rect height="22" rx="10" ry="10" width="207.0" x="749.5" y="37"></rect><text x="853.0" y="52">W:(A-Za-z, 0-9A-Z&#95;a-z)</text></g></g><path d="M966.5 48h10"></path></g><path d="M 976.5 48 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">Group</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="187" viewBox="0 0 1087.5 187" width="1087.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 30v20m10 -20v20m-10 -10h20"></path></g><path d="M40 40h10"></path><g>
<path d="M50 40h0.0"></path><path d="M1037.5 40h0.0"></path><g>
<path d="M50.0 40h0.0"></path><path d="M260.5 40h0.0"></path><path d="M50.0 40a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g>
<path d="M70.0 20h170.5"></path></g><path d="M240.5 20a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M50.0 40h20"></path><g>
<path d="M70.0 40h0.0"></path><path d="M240.5 40h0.0"></path><g class="terminal ">
<path d="M70.0 40h0.0"></path><path d="M175.0 40h0.0"></path><rect height="22" rx="10" ry="10" width="105.0" x="70.0" y="29"></rect><text x="122.5" y="44">W:((-+--9)</text></g><path d="M175.0 40h10"></path><path d="M185.0 40h10"></path><g class="terminal ">
<path d="M195.0 40h0.0"></path><path d="M240.5 40h0.0"></path><rect height="22" rx="10" ry="10" width="45.5" x="195.0" y="29"></rect><text x="217.75" y="44">'&#42;'</text></g></g><path d="M240.5 40h20"></path></g><path d="M260.5 40h10"></path><g class="terminal ">
<path d="M270.5 40h0.0"></path><path d="M316.0 40h0.0"></path><rect height="22" rx="10" ry="10" width="45.5" x="270.5" y="29"></rect><text x="293.25" y="44">'{'</text></g><path d="M316.0 40h10"></path><g>
<path d="M326.0 40h0.0"></path><path d="M982.0 40h0.0"></path><path d="M326.0 40a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g>
<path d="M346.0 20h616.0"></path></g><path d="M962.0 20a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M326.0 40h20"></path><g>
<path d="M346.0 40h0.0"></path><path d="M962.0 40h0.0"></path><path d="M346.0 40h10"></path><g>
<path d="M356.0 40h0.0"></path><path d="M952.0 40h0.0"></path><path d="M356.0 40h20"></path><g>
<path d="M376.0 40h76.5"></path><path d="M855.5 40h76.5"></path><g class="non-terminal ">
<path d="M452.5 40h0.0"></path><path d="M710.5 40h0.0"></path><rect height="22" width="258.0" x="452.5" y="29"></rect><text x="581.5" y="44">x | y | z | s | rx | ry | rz</text></g><path d="M710.5 40h10"></path><path d="M720.5 40h10"></path><g>
<path d="M730.5 40h0.0"></path><path d="M855.5 40h0.0"></path><path d="M730.5 40h10"></path><g class="terminal ">
<path d="M740.5 40h0.0"></path><path d="M845.5 40h0.0"></path><rect height="22" rx="10" ry="10" width="105.0" x="740.5" y="29"></rect><text x="793.0" y="44">W:((-+--9)</text></g><path d="M845.5 40h10"></path><path d="M740.5 40a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path><g>
<path d="M740.5 60h105.0"></path></g><path d="M845.5 60a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path></g></g><path d="M932.0 40h20"></path><path d="M356.0 40a10 10 0 0 1 10 10v19a10 10 0 0 0 10 10"></path><g>
<path d="M376.0 79h0.0"></path><path d="M932.0 79h0.0"></path><g class="non-terminal ">
<path d="M376.0 79h0.0"></path><path d="M787.0 79h0.0"></path><rect height="22" width="411.0" x="376.0" y="68"></rect><text x="581.5" y="83">hue | h | sat | brightness | b | alpha | a | m</text></g><path d="M787.0 79h10"></path><path d="M797.0 79h10"></path><g>
<path d="M807.0 79h0.0"></path><path d="M932.0 79h0.0"></path><path d="M807.0 79h10"></path><g class="terminal ">
<path d="M817.0 79h0.0"></path><path d="M922.0 79h0.0"></path><rect height="22" rx="10" ry="10" width="105.0" x="817.0" y="68"></rect><text x="869.5" y="83">W:((-+--9)</text></g><path d="M922.0 79h10"></path><path d="M817.0 79a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path><g>
<path d="M817.0 99h105.0"></path></g><path d="M922.0 99a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10"></path></g></g><path d="M932.0 79a10 10 0 0 0 10 -10v-19a10 10 0 0 1 10 -10"></path><path d="M356.0 40a10 10 0 0 1 10 10v58a10 10 0 0 0 10 10"></path><g>
<path d="M376.0 118h158.75"></path><path d="M773.25 118h158.75"></path><g class="terminal ">
<path d="M534.75 118h0.0"></path><path d="M614.25 118h0.0"></path><rect height="22" rx="10" ry="10" width="79.5" x="534.75" y="107"></rect><text x="574.5" y="122">'color'</text></g><path d="M614.25 118h10"></path><path d="M624.25 118h10"></path><g class="terminal ">
<path d="M634.25 118h0.0"></path><path d="M773.25 118h0.0"></path><rect height="22" rx="10" ry="10" width="139.0" x="634.25" y="107"></rect><text x="703.75" y="122">W:(#0-9A-Za-z)</text></g></g><path d="M932.0 118a10 10 0 0 0 10 -10v-58a10 10 0 0 1 10 -10"></path><path d="M356.0 40a10 10 0 0 1 10 10v88a10 10 0 0 0 10 10"></path><g>
<path d="M376.0 148h188.5"></path><path d="M564.5 148h10"></path><g class="terminal ">
<path d="M574.5 148h39.75"></path><path d="M693.75 148h39.75"></path><rect height="22" rx="10" ry="10" width="79.5" x="614.25" y="137"></rect><text x="654.0" y="152">'blend'</text></g><path d="M733.5 148a10 10 0 0 1 10 10v0a10 10 0 0 1 -10 10h-159.0a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M574.5 188h10.0"></path><path d="M723.5 188h10.0"></path><rect height="22" rx="10" ry="10" width="139.0" x="584.5" y="177"></rect><text x="654.0" y="192">W:(#0-9A-Za-z)</text></g><path d="M733.5 188a10 10 0 0 1 10 10v0a10 10 0 0 1 -10 10h-159.0a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10"></path><g class="terminal ">
<path d="M574.5 228h27.0"></path><path d="M706.5 228h27.0"></path><rect height="22" rx="10" ry="10" width="105.0" x="601.5" y="217"></rect><text x="654.0" y="232">W:((-+--9)</text></g><path d="M733.5 228h10"></path><path d="M743.5 228h188.5"></path></g><path d="M932.0 228a10 10 0 0 0 10 -10v-168a10 10 0 0 1 10 -10"></path></g><path d="M952.0 40h10"></path><path d="M356.0 40a10 10 0 0 0 -10 10v107a10 10 0 0 0 10 10"></path><g>
<path d="M356.0 167h596.0"></path></g><path d="M952.0 167a10 10 0 0 0 10 -10v-107a10 10 0 0 0 -10 -10"></path></g><path d="M962.0 40h20"></path></g><path d="M982.0 40h10"></path><g class="terminal ">
<path d="M992.0 40h0.0"></path><path d="M1037.5 40h0.0"></path><rect height="22" rx="10" ry="10" width="45.5" x="992.0" y="29"></rect><text x="1014.75" y="44">'}'</text></g></g><path d="M1037.5 40h10"></path><path d="M 1047.5 40 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">x | y | z | s | rx | ry | rz</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 315.5 62" width="315.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M265.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="215.5" x="50.0" y="20"></rect><text x="157.75" y="35">Re:('x|y|z|s|rx|ry|rz')</text></g><path d="M265.5 31h10"></path><path d="M 275.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">hue | h | sat | brightness | b | alpha | a | m</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 451.5 62" width="451.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M401.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="351.5" x="50.0" y="20"></rect><text x="225.75" y="35">Re:('hue|h|sat|brightness|b|alpha|a|m')</text></g><path d="M401.5 31h10"></path><path d="M 411.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">box | grid | sphere | line</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 349.5 62" width="349.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style><g>
<path d="M20 21v20m10 -20v20m-10 -10h20"></path></g><path d="M40 31h10"></path><g class="terminal ">
<path d="M50 31h0.0"></path><path d="M299.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="249.5" x="50.0" y="20"></rect><text x="174.75" y="35">Re:('box|grid|sphere|line')</text></g><path d="M299.5 31h10"></path><path d="M 309.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
        </div>
    </div>

</body>
</html>