// structure
?start: main
main: global_md? entry ruledef+ 
entry: call+			
call: loop* RULENAME
loop: count? "{" trans+ "}"
count: NUMBER "*"                   
trans: (TID | CID) VALUE+   

ruledef: "rule" RULENAME  mods*  "{" call* "}"
?mods: md_mod | w_mod


// definitions
global_md: "set" ("md" | "maxdepth") NUMBER
md_mod: ("md" | "maxdepth") NUMBER [">" RULENAME]
w_mod: ("w" |"weight") NUMBER

// terminals
RULENAME:  /[^\W\d]\w*/ 
TID: "x"|"y"|"z"|"s"|"rx"|"ry"|"rz"
CID: "h"|"hue"|"sat"|"b"|"brightness"|"a"|"alpha"|"m" |"c" |"color" | "blend"
VALUE: SIGNED_NUMBER | COLORHEX | COLORNAME
COLORHEX: "#" HEXDIGIT+ 
COLORNAME: "red" 
           | "black"
           | "white"
           | "blue"
           | "green"


IG: "set"  /[^\n]*/


%ignore IG
%import common.NUMBER  
%import common.HEXDIGIT
%import common.SIGNED_NUMBER
%import common.SIGNED_NUMBER
%import common.WORD
%import common.WS
%ignore WS
%import common.CPP_COMMENT
%ignore CPP_COMMENT